{
    "name": "GBF Spark Tracker",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": "images/new.png"
    },
    "icons": {
        "16": "images/new.png",
        "32": "images/new.png",
        "48": "images/new.png",
        "128": "images/new.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": ["scripts/tracker.js"],
            "matches": [
                "https://game.granbluefantasy.jp/*",
                "https://game.granbluefantasy.jp/#gacha",
                "https://game.granbluefantasy.jp/#gacha/*"
            ]
        }
    ]
}